<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 20 2023 03:20:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64794dfd794b0caa071adaba" data-wf-site="64794dfb794b0caa071ad9c7">
<head>
  <meta charset="utf-8">
  <title>Ailurose - About</title>
  <meta content="Hoàng Anh is a Vietnamese American artist who has been creating artwork since 2014. Currently, she works as a streamer and freelance artist under the name Ailurose. She has a passion for creating artwork inspired by dreams and incorporates dream-like elements into her illustrations." name="description">
  <meta content="Ailurose - About" property="og:title">
  <meta content="Hoàng Anh is a Vietnamese American artist who has been creating artwork since 2014. Currently, she works as a streamer and freelance artist under the name Ailurose. She has a passion for creating artwork inspired by dreams and incorporates dream-like elements into her illustrations." property="og:description">
  <meta content="Ailurose - About" property="twitter:title">
  <meta content="Hoàng Anh is a Vietnamese American artist who has been creating artwork since 2014. Currently, she works as a streamer and freelance artist under the name Ailurose. She has a passion for creating artwork inspired by dreams and incorporates dream-like elements into her illustrations." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ailurose-ea7c65.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Archivo:100,200,300,regular,500,600,700,800,900","Inter:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-navigation">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Ailurose-Signature-2023.png" loading="lazy" width="88" alt="" class="logo"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="commission.html" class="nav-link w-nav-link">Commission</a>
        <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="navbar-mobile-button-wrapper">
          <a href="#" class="button-primary w-button">Login</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="browse-wrap"></div>
  <section class="about-section"><img src="images/About.png" loading="lazy" srcset="images/About-p-500.png 500w, images/About-p-800.png 800w, images/About-p-1080.png 1080w, images/About-p-1600.png 1600w, images/About-p-2000.png 2000w, images/About-p-2600.png 2600w, images/About-p-3200.png 3200w, images/About.png 3274w" alt="Hoàng Anh is a Vietnamese American artist who has been creating artwork since 2014. Currently, she works as a streamer and freelance artist under the name Ailurose. She has a passion for creating artwork inspired by dreams and incorporates dream-like elements into her illustrations.  Hoàng Anh là một nghệ sĩ gốc Việt kiều Mỹ đã sáng tạo nghệ thuật từ năm 2014. Hiện tại, cô đang làm việc như một người phát sóng và nghệ sĩ tự do dưới cái tên Ailurose. Cô ấy có niềm đam mê trong việc tạo ra những tác phẩm nghệ thuật lấy cảm hứng từ giấc mơ và gắn kết các yếu tố giống như trong giấc mơ vào các bức tranh minh họa của mình.  Hoàng Anh es una artista vietnamita-estadounidense que ha estado creando obras de arte desde 2014. Actualmente trabaja como streamer y artista freelance bajo el nombre de Ailurose. Disfruta creando obras de arte inspiradas en los sueños e incorporando elementos oníricos en sus ilustraciones." sizes="100vw" class="shadow-two"></section>
  <div class="footer-section">
    <section class="footer-subscribe">
      <div class="container-2">
        <div class="footer-divider-two"></div>
        <div class="footer-bottom-2">
          <div class="footer-copyright">© 2023 Ailurose | <a href="https://docs.google.com/document/d/1YwDzjDGzjKNFT3z4AQsrHsFXYLl38okzN0ugtrqrRE8/edit?usp=sharing" target="_blank" class="link">Terms and Conditions</a>
          </div>
          <div class="footer-legal-block">
            <div class="footer-social-block-three">
              <a href="https://www.twitch.tv/ailurose" class="footer-social-link-three w-inline-block"><img src="images/clipart2791976-3.png" loading="lazy" width="19" alt=""></a>
              <a href="https://www.instagram.com/ailurose/" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
              <a href="https://www.youtube.com/@ailurose" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64794dfb794b0caa071ad9c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>