<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 20 2023 03:20:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64794dfd794b0caa071adab4" data-wf-site="64794dfb794b0caa071ad9c7">
<head>
  <meta charset="utf-8">
  <title>Ailurose - Social Media</title>
  <meta content="Looking into commissioning Ailurose? Ailurose is currently open to accepting commissions and lists all of her commission prices and details here." name="description">
  <meta content="Ailurose - Social Media" property="og:title">
  <meta content="Looking into commissioning Ailurose? Ailurose is currently open to accepting commissions and lists all of her commission prices and details here." property="og:description">
  <meta content="Ailurose - Social Media" property="twitter:title">
  <meta content="Looking into commissioning Ailurose? Ailurose is currently open to accepting commissions and lists all of her commission prices and details here." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ailurose-ea7c65.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Archivo:100,200,300,regular,500,600,700,800,900","Inter:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-navigation">
      <div class="navigation-left">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Ailurose-Signature-2023.png" loading="lazy" width="88" alt="" class="logo"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
        <a href="commission.html" class="nav-link w-nav-link">Commission</a>
        <a href="about.html" class="nav-link w-nav-link">About</a>
        <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="navbar-mobile-button-wrapper">
          <a href="#" class="button-primary w-button">Login</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="w-container">
    <div class="w-row">
      <div class="column-3 w-col w-col-6">
        <a id="w-node-_208b830f-f8b8-57a9-aa5e-82be0843e6ef-071adab4" href="socialmedia.html" aria-current="page" class="w-inline-block w--current">
          <div class="text-block">Social Media &amp; Streaming</div>
        </a>
      </div>
      <div class="column-4 w-col w-col-6">
        <a href="illustration.html" class="w-inline-block">
          <div class="text-block">Illustration</div>
        </a>
      </div>
    </div>
  </div>
  <section id="socialmedia" class="social-media">
    <h1 class="heading-2">Social Media &amp; Streaming</h1>
    <div class="w-container">
      <div class="text-block-10"><strong>Emote:</strong> 22 USD<br><strong>Banner: </strong>25 USD<br><strong>Steam Overlay:</strong> 20 USD<br><strong>Twitch Badges:</strong> 15 USD<br><strong>Twitch Panels:</strong> 15 USD<br><strong>Logo:</strong> 33 USD</div>
    </div>
  </section>
  <section id="emote" class="emote">
    <div class="w-layout-blockcontainer w-container"><img src="images/Emotes2023.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Emotes2023-p-500.png 500w, images/Emotes2023-p-800.png 800w, images/Emotes2023-p-1080.png 1080w, images/Emotes2023-p-1600.png 1600w, images/Emotes2023-p-2000.png 2000w, images/Emotes2023.png 2600w" alt="Examples of some of Ailurose&#x27;s emotes"></div>
    <div class="w-layout-blockcontainer w-container">
      <div class="text-block-3"><strong>Emote commissions</strong> are all chibi-styled and are limited to one character per emote.<br><br><strong>Emote commissions are 22 USD each!</strong><br><br>Animated emotes will require an extra fee based on the complexity of the animation.<br><br>Please let me know what the emotes will be used for and I will adjust the sizes accordingly for you (ex. Twitch, Discord, etc.)</div>
    </div>
  </section>
  <section id="banner" class="banner">
    <div class="w-layout-blockcontainer w-container"><img src="images/Banners2023.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Banners2023-p-500.png 500w, images/Banners2023-p-800.png 800w, images/Banners2023-p-1080.png 1080w, images/Banners2023-p-1600.png 1600w, images/Banners2023.png 1987w" alt="An example of Ailurose&#x27;s banner design" class="image"></div>
    <div class="w-layout-blockcontainer w-container">
      <div class="text-block-2"><strong>Banner commissions</strong> are for social media banners such as twitch and twitter.<br><br><strong>Banner commissions are 25 USD each!</strong><br><br>Please let me know which social media site it will be on in order for me to ensure the sizing fits your needs</div>
    </div>
  </section>
  <section id="overlay" class="stream-overlay">
    <div class="w-layout-blockcontainer w-container"><img src="images/Overlays2023.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Overlays2023-p-500.png 500w, images/Overlays2023-p-800.png 800w, images/Overlays2023-p-1080.png 1080w, images/Overlays2023-p-1600.png 1600w, images/Overlays2023-p-2000.png 2000w, images/Overlays2023.png 2508w" alt="Examples of some of Ailurose&#x27;s streaming overlays"></div>
    <div class="w-layout-blockcontainer w-container">
      <div class="text-block-3"><strong>Stream overlay commissions</strong> are made for your obs, slobs, etc needs!<br> <br><strong>Overlays are 20 USD each!</strong><br><br>Please be as specific as you can with what you want for your scenes. Price may vary depending on complexity. Animated stream overlays will require additional fees as well.</div>
    </div>
  </section>
  <section id="badge" class="stream-badge">
    <div class="w-layout-blockcontainer w-container"><img src="images/Badges2023.png" loading="lazy" sizes="100vw" srcset="images/Badges2023-p-500.png 500w, images/Badges2023-p-800.png 800w, images/Badges2023-p-1080.png 1080w, images/Badges2023-p-1600.png 1600w, images/Badges2023-p-2000.png 2000w, images/Badges2023-p-2600.png 2600w, images/Badges2023-p-3200.png 3200w, images/Badges2023.png 3700w" alt="Examples of some of Ailurose&#x27;s badges"></div>
    <div class="w-layout-blockcontainer w-container">
      <div class="text-block-3"><strong>Twitch badge commissions</strong> include sub and bit badges on Twitch. They may match as pair or be completely separate in themes and design.<br><br><strong>Each badge design is 15 USD</strong></div>
    </div>
  </section>
  <section class="twitch-panel">
    <div class="w-layout-blockcontainer w-container"><img src="images/Panels2023.png" loading="lazy" sizes="100vw" srcset="images/Panels2023-p-500.png 500w, images/Panels2023-p-800.png 800w, images/Panels2023-p-1080.png 1080w, images/Panels2023.png 1373w" alt="Examples of some of Ailurose&#x27;s panels"></div>
    <div class="text-block-3"><strong>Twitch Panel commissions</strong> are for customization of the twitch info page.<br><br><strong>Twitch Panel commissions are 15 USD per panel. If you choose to purchase a 4 pack, it will be 55 USD for the pack.</strong><br><br>If there are specific customizations you would like such as specific fonts, please let me know so I can include that as well.</div>
  </section>
  <section id="panel" class="logo">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-layout-blockcontainer w-container"><img src="images/Logos2023.png" loading="lazy" sizes="100vw" srcset="images/Logos2023-p-500.png 500w, images/Logos2023-p-800.png 800w, images/Logos2023-p-1080.png 1080w, images/Logos2023-p-1600.png 1600w, images/Logos2023-p-2000.png 2000w, images/Logos2023-p-2600.png 2600w, images/Logos2023.png 2757w" alt="Examples of some of Ailurose&#x27;s logo designs"></div>
      <div class="text-block-3"><strong>Logo commissions</strong> are for branding. One logo may come in many forms as a whole package (simple -&gt; complicated). These designs may be used for commercial purposes.<br><br><strong>Logo packages are 33 USD each.</strong></div>
    </div>
  </section>
  <div class="footer-section">
    <section class="footer-subscribe">
      <div class="container-2">
        <div class="footer-divider-two"></div>
        <div class="footer-bottom-2">
          <div class="footer-copyright">© 2023 Ailurose | <a href="https://docs.google.com/document/d/1YwDzjDGzjKNFT3z4AQsrHsFXYLl38okzN0ugtrqrRE8/edit?usp=sharing" target="_blank" class="link">Terms and Conditions</a>
          </div>
          <div class="footer-legal-block">
            <div class="footer-social-block-three">
              <a href="https://www.twitch.tv/ailurose" class="footer-social-link-three w-inline-block"><img src="images/clipart2791976-3.png" loading="lazy" width="19" alt=""></a>
              <a href="https://www.instagram.com/ailurose/" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
              <a href="https://www.youtube.com/@ailurose" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64794dfb794b0caa071ad9c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>