.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #030407;
  font-family: Inter, sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

h1 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Archivo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

p {
  color: #3e404c;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 32px;
}

a {
  color: #443fde;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 40px;
}

li {
  list-style-type: disc;
}

img {
  max-width: 100%;
  padding-top: 0;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 600;
  display: block;
}

blockquote {
  color: #28257e;
  background-color: #f3f3fc;
  border: 1px #000;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 32px;
}

.section-regular {
  padding: 100px 5%;
  position: relative;
}

.section-regular.grey {
  background-color: #f7f7fa;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar {
  z-index: 999;
  background-color: #fff;
  border-bottom: 1px solid #ebebef;
  padding: 20px 3% 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.navigation-left {
  width: 50%;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.nav-menu {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 158px;
  padding-left: 0;
  display: flex;
}

.navigation-right {
  width: 50%;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.logo {
  padding-top: 0;
  padding-bottom: 25px;
}

.container-navigation {
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 0;
  display: flex;
}

.nav-link {
  color: #3e404c;
  letter-spacing: -.02em;
  white-space: nowrap;
  align-items: center;
  padding: 10px 16px 10px 17px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: color .2s;
}

.nav-link:hover {
  color: #4640de;
}

.nav-link.w--current {
  color: #443fde;
}

.header-title-grid {
  grid-column-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  margin-bottom: 100px;
}

.header-bottom-wrap {
  position: relative;
}

.search {
  z-index: 1;
  width: 100%;
  max-width: 720px;
  grid-column-gap: 8px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 12px;
  display: flex;
  position: relative;
}

.header-image-wrap {
  height: 500px;
  margin-top: -36px;
  position: relative;
}

.partnership-text-wrap {
  color: #3e404c;
  background-image: url('../images/Partnership-Rectangle.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 16px 48px;
  font-size: 14px;
}

.logo-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
}

.logo-wrap {
  width: 100%;
  justify-content: center;
  padding: 10px;
  display: flex;
}

.navigation-button-wrap {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.collection-list-jobs {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.icon-wrap-regular {
  width: 56px;
  height: 56px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-company-wrap {
  grid-column-gap: 14px;
  align-items: center;
  margin-bottom: 24px;
  padding-right: 10px;
  display: flex;
}

.company-card {
  width: 100%;
  color: #3e404c;
  border: 1px solid #ebebef;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.company-card-header-wrap {
  grid-column-gap: 14px;
  color: #030407;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.regular-collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.browse-dropdown-small {
  background-color: #fff;
  border: 1px solid #ebebef;
  margin-left: 0;
  margin-right: 0;
}

.jobs-dropdown-toggle {
  grid-column-gap: 8px;
  color: #84889a;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.job-card-details-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  color: #606476;
  letter-spacing: -.03em;
  flex-wrap: wrap;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.feature-image-wrap {
  height: 540px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-list {
  grid-row-gap: 14px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  margin-top: 44px;
}

.feature-content-block {
  grid-column-gap: 16px;
  background-color: #f9f9fb;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.title-wrap-center {
  max-width: 470px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.title-wrap-center.max-width-450 {
  max-width: 450px;
}

.title-wrap-center.max-with-630 {
  max-width: 630px;
}

.testimonial-image-wrap {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}

.testimonial-grid {
  height: 100%;
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.testimonial-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-slider-right-button:hover {
  background-color: #ebebef;
}

.testimonial-slider-right-button:active {
  background-color: #d6d7e0;
}

.testimonial-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-logo-wrap {
  width: 72px;
  height: 72px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  margin-right: 16px;
  display: flex;
}

.testimonial-content-wrap {
  max-width: 450px;
}

.blog-card {
  color: #030407;
  border: 1px solid #ebebef;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  text-decoration: none;
}

.rich-text {
  z-index: 4;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
}

.rich-text h2 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.rich-text p {
  margin-bottom: 16px;
}

.rich-text h4 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h1 {
  margin-bottom: 32px;
}

.rich-text h3, .rich-text h5 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h6 {
  margin-bottom: 8px;
}

.rich-text img {
  margin-bottom: 40px;
}

.rich-text blockquote {
  border-left-color: #443fde;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 1.8;
}

.rich-text li {
  color: #24262d;
  margin-bottom: 14px;
  font-size: 16px;
}

.cta-block {
  background-color: #f9f9fb;
  flex-direction: column;
  align-items: center;
  padding-bottom: 43px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.browse-grid {
  grid-column-gap: 64px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.5fr;
  margin-top: 72px;
}

.search-result-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-title-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.browse-divider {
  height: 1px;
  background-color: #e9ecf0;
  margin-top: 12px;
  margin-bottom: 12px;
}

.filters-drop-down-wrap {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.browse-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 70vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  text-align: center;
  border: 1px solid #ebebef;
  flex-direction: column;
  padding: 56px;
  display: flex;
}

.utility-page-form {
  width: 260px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-header {
  grid-column-gap: 64px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  margin-bottom: 56px;
}

.section-about-header {
  padding: 88px 5% 140px;
  position: relative;
}

.about-video-lightbox {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, .53);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-content-grid {
  grid-column-gap: 64px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.about-content-image-top-right {
  width: 100%;
  margin-top: 32px;
}

.about-content-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr .85fr;
}

.about-team-image-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 32px;
}

.about-team-image-grid-bottom {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.faq-content {
  overflow: hidden;
}

.faq-header {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-family: Archivo, sans-serif;
  font-weight: 600;
  display: flex;
}

.faq-block {
  cursor: pointer;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
}

.container-small {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.contact-us-grid {
  grid-column-gap: 104px;
  grid-template-rows: auto;
}

.form-field {
  height: 48px;
  border: 1px solid #ebebef;
  margin-bottom: 24px;
  padding: 12px;
}

.form-field:focus {
  border-color: #443fde;
}

.large-form-field {
  min-height: 180px;
  border: 1px solid #ebebef;
  margin-bottom: 32px;
  padding: 12px;
}

.large-form-field:focus {
  border-color: #443fde;
}

.job-post-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.detail-item {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.job-detail-wrap {
  grid-column-gap: 24px;
  white-space: nowrap;
  margin-top: 16px;
  display: flex;
}

.company-card-employees {
  grid-column-gap: 4px;
  color: #246b49;
  background-color: #f1f8f4;
  align-items: center;
  margin-top: 24px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.feature-grid {
  grid-column-gap: 104px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-text-wrap {
  max-width: 490px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 44px;
  margin-left: auto;
  margin-right: auto;
}

.job-post-side-menu-card {
  border: 1px solid #f9f9fb;
  flex-direction: column;
  padding: 26px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
}

.job-post-content {
  border: 1px solid #f9f9fb;
  padding: 40px 5%;
}

.job-post-divider {
  height: 1px;
  background-color: #f9f9fb;
  margin-top: 32px;
  margin-bottom: 32px;
}

.application-form-title-wrapper {
  margin-top: 24px;
  margin-bottom: 24px;
  display: block;
}

.content-wrapper {
  margin-bottom: 40px;
}

.job-post-header-wrap {
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.job-details-wrap {
  grid-column-gap: 4px;
  align-items: center;
  display: flex;
}

.title-wrap-left {
  max-width: 570px;
}

.about-content-background-color {
  width: 60%;
  background-color: #f7f7fa;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.template-header {
  color: #fff;
  background-color: #443fde;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  align-items: center;
  padding: 64px 3%;
  display: flex;
}

.change-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.change-badge {
  color: #443fde;
  letter-spacing: -.03em;
  background-color: #f3f3fc;
  margin-bottom: 8px;
  padding: 4px 16px;
  font-weight: 500;
}

.title-wrap-small-centre {
  max-width: 550px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-paragraph {
  color: #3e404c;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
}

.header-title-wrap {
  max-width: 470px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-card-thumbnail {
  height: 220px;
}

.feature-grid-large {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.feature-list-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 44px;
}

.about-header-video-wrapper {
  height: 520px;
  background-image: url('../images/adam-rhodes-ep5lX958f7E-unsplash_1adam-rhodes-ep5lX958f7E-unsplash.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.job-post-title-wrap {
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
}

.business-name {
  color: #443fde;
}

.success-message {
  color: #fff;
  background-color: #4640de;
  padding-top: 32px;
  padding-bottom: 32px;
}

.google-map {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.blog-image-wrapper {
  height: 440px;
}

.blog-section {
  padding: 72px 5%;
  position: relative;
  overflow: hidden;
}

.color-base {
  z-index: -1;
  height: 120px;
  position: relative;
}

.paragraph-style-wrap {
  max-width: 560px;
}

.icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.red-light {
  background-color: #f19e9d;
}

.detail {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.detail.text-color-primary {
  color: #443fde;
}

.detail.text-color-gray-400 {
  color: #84889a;
}

.detail.text-color-green {
  color: #3ebb7f;
}

.neutral-900 {
  background-color: #030407;
}

.violet-lighter {
  background-color: #d3d2f4;
}

.subheading-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-container-wrapper {
  height: 140px;
  border: 2px dashed #e2e2df;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.fb-container-wrapper.example-840px {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-960px {
  width: 100%;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.fb-container-wrapper.example-1140px {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.orange-light {
  background-color: #f9c99f;
}

.document-table-wrapper {
  width: 100%;
}

.subheading-regular {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.8;
}

.fb-table-row {
  width: auto;
  min-width: 640px;
  border-bottom: 1px solid #e9ecf0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 10px 24px;
}

.fb-table-row.table-end-row {
  border-bottom-style: none;
}

.orange-lighter {
  background-color: #fce5d4;
}

.section-x-small {
  padding: 48px 5%;
  position: relative;
}

.margin-bottom-32 {
  margin-bottom: 32px;
}

.red-lighter {
  background-color: #f8d4d3;
}

.section-regular-del-me {
  padding: 92px 5%;
  position: relative;
}

.h4-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.4;
}

.fb-style-heading {
  font-size: 16px;
  font-weight: 600;
}

.margin-bottom-44 {
  margin-bottom: 44px;
}

.fb-section-wrapper {
  border: 2px dashed #e2e2df;
}

.blue-darker {
  background-color: #872522;
}

.fb-table-cell {
  justify-content: flex-start;
  display: flex;
}

.fb-color-hex-dark {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.neutral-100 {
  background-color: #f9f9fb;
}

.violet-light {
  background-color: #9d9aea;
}

.rich-darker {
  background-color: #8c612b;
}

.margin-bottom-28 {
  margin-bottom: 28px;
}

.neutral-800 {
  background-color: #111418;
}

.section-small {
  padding: 64px 5%;
  position: relative;
}

.fb-container-grid {
  grid-row-gap: 24px;
  grid-template-columns: 1fr;
}

.margin-bottom-88 {
  margin-bottom: 88px;
}

.fb-color-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.fb-icon-block {
  width: 70px;
  height: 70px;
  background-color: #f3f5fb;
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: flex;
}

.fb-class-svg {
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-typography-block {
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.neutral-500 {
  background-color: #606476;
}

.fb-table {
  margin-top: 32px;
  overflow: auto;
}

.fb-style-link {
  color: #2c2826;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.fb-style-link:hover {
  color: #160042;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.fb-style-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
}

.neutral-white {
  background-color: #fff;
}

.h5-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.orange-dark {
  background-color: #c98b40;
}

.violet-darker {
  background-color: #28257e;
}

.fb-colour {
  width: 100%;
  max-width: 130px;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, .08);
}

.fb-style-heading-small {
  font-size: 12px;
  font-weight: 600;
}

.icon-extra-large {
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-primary:hover {
  background-color: #3935b6;
}

.button-primary:active {
  background-color: #28257e;
}

.fb-color-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.paragraph-large.text-color-white {
  color: #fff;
}

.margin-bottom-12 {
  margin-bottom: 12px;
}

.fb-color-hex {
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraph-small {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.6;
}

.paragraph-small.text-color-gray-500 {
  color: #606476;
}

.red-dark {
  background-color: #bc362f;
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
}

.fb-typography-detail {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  margin-bottom: 14px;
  display: flex;
}

.h3-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.2;
}

.fb-style-wrapper {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
}

.neutral-600 {
  background-color: #3e404c;
}

.violet-dark {
  background-color: #3935b6;
}

.button-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #030407;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 9px 19px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-outline:hover {
  background-color: #f8f8f7;
  border-color: #f8f8f7;
}

.button-outline:active {
  background-color: #e2e2df;
  border-color: #e2e2df;
}

.button-secondary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #030407;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f9f9fb;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.button-secondary:hover {
  background-color: #ebebef;
}

.button-secondary:active {
  background-color: #d6d7e0;
}

.container-x-small {
  width: 100%;
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.fb-typography-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.fb-class-base {
  width: 100%;
  background-color: #f3f5fb;
  align-items: center;
}

.margin-bottom-80 {
  margin-bottom: 80px;
}

.h6-heading {
  font-size: 18px;
  font-weight: 700;
}

.h1-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.section-x-large {
  padding: 144px 5%;
  position: relative;
}

.fb-link-wrapper {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.fb-detail {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.fb-header-block {
  background-color: #f9f9fb;
  margin-bottom: 32px;
  padding: 32px;
  font-size: 16px;
  line-height: 32px;
}

.fb-style-menu {
  background-color: #fff;
  border: 1px solid #ebebef;
  padding: 24px;
  position: -webkit-sticky;
  position: sticky;
  top: 5%;
}

.margin-bottom-64 {
  margin-bottom: 64px;
}

.fb-line {
  width: 100%;
  height: 1px;
  background-color: #ebebef;
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-regular.text-gray-600, .paragraph-regular.text-color-gray-600 {
  color: #3e404c;
}

.paragraph-regular.truncate {
  height: 90px;
  overflow: hidden;
}

.paragraph-regular.text-color-white {
  color: #fff;
}

.fb-icon-wrapper {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-bottom-48 {
  margin-bottom: 48px;
}

.neutral-300 {
  background-color: #d6d7e0;
}

.orange-base {
  background-color: #f6a94c;
}

.margin-bottom-72 {
  margin-bottom: 72px;
}

.margin-bottom-96 {
  margin-bottom: 96px;
}

.margin-bottom-04 {
  margin-bottom: 4px;
}

.fb-class {
  background-color: #393b6a;
  border-radius: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  padding: 5px;
  display: flex;
}

.button-primary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-primary-right-icon:hover {
  background-color: #3935b6;
}

.button-primary-right-icon:active {
  background-color: #28257e;
}

.neutral-700 {
  background-color: #24262d;
}

.icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.document-table-header {
  width: auto;
  min-width: 640px;
  background-color: #f3f5fb;
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: start;
  justify-items: start;
  padding: 14px 24px;
}

.margin-bottom-08 {
  margin-bottom: 8px;
}

.red-base {
  background-color: #e9423a;
}

.fb-class-detail {
  color: #a35200;
  text-align: center;
  background-color: #ffd6ad;
  border-radius: 4px;
  margin-left: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.button-secondary-right-icon {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #24262d;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f9f9fb;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 12px 10px 20px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
  display: flex;
}

.button-secondary-right-icon:hover {
  background-color: #ebebef;
}

.button-secondary-right-icon:active {
  background-color: #d6d7e0;
}

.violet-base {
  background-color: #443fde;
}

.fb-style-block {
  background-color: #fff;
  border: 1px solid #ebebef;
  padding: 32px;
}

.fb-style-guide {
  padding: 140px 5%;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.neutral-200 {
  background-color: #ebebef;
}

.margin-bottom-56 {
  margin-bottom: 56px;
}

.fb-class-icon {
  background-color: #6b7094;
  border-radius: 4px;
  margin-right: 4px;
  padding: 6px;
  display: inline-block;
}

.neutral-400 {
  background-color: #84889a;
}

.h2-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
}

.icon-large {
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fb-class-badge {
  color: #fff;
  text-align: center;
  background-color: #0f6ef3;
  border-radius: 4px;
  padding: 6px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  display: inline-block;
}

.margin-bottom-36 {
  margin-bottom: 36px;
}

.violet-background {
  background-color: #f3f3fc;
}

.red-background {
  background-color: #fdf2f2;
}

.orange-background {
  background-color: #fef7f1;
}

.green-darker {
  background-color: #246b49;
}

.green-dark {
  background-color: #339968;
}

.green-base {
  background-color: #3ebb7f;
}

.green-light {
  background-color: #9cd3b4;
}

.green-lighter {
  background-color: #d2e9dc;
}

.green-background {
  background-color: #f1f8f4;
}

.footnote {
  color: #84889a;
  font-size: 12px;
  line-height: 16px;
}

.header-subheading-wrap {
  max-width: 540px;
  color: #3e404c;
}

.partnership-wrap {
  justify-content: center;
  display: flex;
}

.header-company-span {
  color: #030407;
  font-weight: 500;
}

.section-companies {
  background-color: #fff;
  padding: 138px 5%;
  position: relative;
  overflow: hidden;
}

.companies-title-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.title-wrap-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 58px;
  display: flex;
}

.text-color-primary {
  color: #443fde;
}

.image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-quote {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.blog-created-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.blog-dot {
  width: 4px;
  height: 4px;
  background-color: #606476;
  border-radius: 100%;
}

.blog-card-created {
  color: #606476;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 24px;
}

.blog-title {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.cta-icon-wrapper {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 48px;
  display: flex;
}

.footer-left-column {
  grid-column-gap: 44px;
  grid-row-gap: 44px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-legal-links {
  grid-column-gap: 48px;
  text-align: center;
  align-items: center;
  display: flex;
}

.footer-form-block {
  margin-bottom: 0;
}

.footer-social-link {
  flex: none;
}

.error-message {
  background-color: #fcf2f2;
}

.footer-legal-text-wrapper {
  margin-top: 16px;
  margin-left: auto;
}

.footer-bottom {
  border-top: 1px solid #ebebef;
  justify-content: space-between;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 42px;
  display: flex;
}

.footer-grid {
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  display: grid;
}

.footer-column {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo-link {
  color: #1e1e48;
  margin-bottom: 48px;
  font-size: 34px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  display: inline-block;
}

.footer-section {
  border-top: 1px solid #ebebef;
  padding: 25px 3% 40px;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.form-text-field {
  height: 48px;
  background-color: #fff;
  border: 1px solid #eaebf0;
  border-top-color: #ebebef;
  margin-bottom: 0;
  padding: 12px 18px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-text-field:focus {
  border-color: #7e5ae2;
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  display: flex;
}

.foooter-right-column {
  width: 100%;
  max-width: 450px;
  color: #84889a;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.footer-social {
  color: #84889a;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social:hover {
  color: #443fde;
}

.footer-link {
  color: #030407;
  letter-spacing: -.02em;
  font-size: 14px;
  line-height: 28px;
  text-decoration: none;
  transition: color .2s;
}

.footer-link:hover {
  color: #443fde;
}

.browse-section {
  background-color: #f9f9fb;
  padding: 60px 3% 100px;
  position: relative;
}

.browse-header-section {
  z-index: 1;
  margin-bottom: -80px;
  padding: 48px 5%;
  position: relative;
}

.dropdown-text {
  color: #443fde;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.8;
}

.browse-wrap {
  padding-left: 1%;
  padding-right: 1%;
}

.search-field {
  height: 44px;
  border: 1px #000;
  margin-bottom: 0;
}

.search-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.search-button:hover {
  background-color: #3935b6;
}

.search-button:active {
  background-color: #28257e;
}

.header-right-wrap {
  height: 100%;
  max-width: 50%;
}

.header-image-wrap-small {
  height: 520px;
  position: relative;
}

.header-flex-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-border {
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex-direction: column;
  justify-content: space-between;
  padding: 28px;
  text-decoration: none;
  transition: border-color .3s;
  display: block;
}

.job-border:hover {
  border-color: #d6d7e0;
}

.companies-grid {
  grid-column-gap: 72px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.company-card-small {
  grid-column-gap: 24px;
  background-color: #fff;
  padding: 32px;
  display: flex;
}

.companies-collection-list-small {
  grid-row-gap: 56px;
  flex-direction: column;
  display: flex;
}

.company-positions-dark {
  grid-column-gap: 4px;
  color: #fff;
  background-color: #030407;
  align-items: center;
  margin-top: -18px;
  margin-left: 32px;
  padding: 10px 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.companies-collection-item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.companies-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-grid-wrapper {
  max-width: 680px;
}

.feature-title-wrap {
  max-width: 480px;
}

.about-header-bg {
  height: 600px;
  background-color: #443fde;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.header-badge {
  grid-column-gap: 12px;
  background-color: #f9f9fb;
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-badge-light {
  color: #443fde;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.about-content-list-item {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.about-content-list-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.contact-image-wrap {
  height: 560px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.account-page-wrapper {
  height: 100%;
  max-width: 100%;
  min-height: 90vh;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.account-form-block {
  width: 100%;
  max-width: 580px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 32px;
}

.account-right-block {
  width: 50%;
  color: #fff;
  background-image: url('../images/Signup-Background.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  padding: 64px 5%;
  display: flex;
}

.account-left-block {
  width: 50%;
  align-items: center;
  padding-left: 5%;
  padding-right: 3%;
  display: flex;
}

.account-form-title {
  text-align: left;
  border-style: none;
  margin-bottom: 48px;
}

.account-form-title.text-center {
  text-align: center;
}

.form-divider {
  height: 1px;
  background-color: #ebebef;
  margin-top: 23px;
  margin-bottom: 23px;
}

.form-footer {
  grid-column-gap: 8px;
  justify-content: flex-start;
}

.account-heading-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.account-testimonial-wrap {
  grid-column-gap: 24px;
  align-items: flex-start;
  display: flex;
}

.account-author-wrap {
  grid-column-gap: 16px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.account-avatar {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  overflow: hidden;
}

.account-testimonial-wrap-inner {
  margin-top: 42px;
}

.account-content-wrap {
  height: 100%;
  max-height: 610px;
  max-width: 450px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.checkbox-field {
  align-items: center;
  margin-bottom: 24px;
  padding-left: 0;
  line-height: 1.4;
  display: flex;
}

.account-author-details {
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.account-quote-icon {
  width: 72px;
  height: 72px;
}

.account-section-regular {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #f9f9fb;
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 220px 5%;
}

.account-form-card {
  width: 100%;
  max-width: 510px;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-bottom: 64px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.reset-password-form {
  width: 100%;
}

.account-icon-wrap {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  margin-top: -32px;
  margin-bottom: 32px;
  display: flex;
}

.account-wrapper {
  max-width: 750px;
  min-height: 0;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5% 64px;
  display: flex;
}

.account-content {
  max-width: 500px;
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  margin-bottom: 0;
  padding: 0;
}

.user-account-form {
  flex-direction: column;
  display: flex;
}

.account-button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #443fde;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 0;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .5s cubic-bezier(.6, .6, 0, 1);
}

.account-button:hover {
  background-color: #3935b6;
}

.account-button:active {
  background-color: #28257e;
}

.account-form-header {
  text-align: center;
  border-style: none;
  margin-bottom: 48px;
  padding: 0;
}

.account-section {
  width: 100%;
  height: 100%;
  max-width: 100%;
  background-color: #f9f9fb;
  background-image: url('../images/Auth-Background-Pattern-Left.svg'), url('../images/Auth-Background-Pattern-Right.svg');
  background-position: 100% 0, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  flex: 1;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 124px 5%;
}

.blog-slide {
  margin-right: 24px;
}

.company-mask {
  width: 390px;
  overflow: visible;
}

.company-slider {
  height: auto;
  background-color: #fff;
}

.company-arrow-r {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.company-arrow-r:hover {
  background-color: #ebebef;
}

.company-arrow-r:active {
  background-color: #d6d7e0;
}

.company-arrow-l {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.slide-nav-hidden {
  display: none;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  margin-top: 64px;
}

.pricing-card {
  border: 1px solid #ebebef;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.pricing-card.violet {
  border-top-width: 2px;
  border-top-color: #443fde;
}

.pricing-card.green {
  border-top-width: 2px;
  border-top-color: #3ebb7f;
}

.pricing-price-wrap {
  grid-column-gap: 8px;
  align-items: flex-end;
  display: flex;
}

.text-color-gray-500 {
  color: #606476;
}

.pricing-date {
  color: #606476;
  margin-bottom: 10px;
}

.job-submission-form-wrapper {
  grid-row-gap: 48px;
  background-color: #f9f9fb;
  flex-direction: column;
  padding: 8% 5%;
}

.job-submission-form-number {
  width: 48px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #ebebef;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.job-submission-form-section {
  width: 100%;
  flex-direction: column;
  padding-top: 8px;
  display: flex;
}

.form-field-large {
  min-height: 130px;
  border: 1px solid #ebebef;
  margin-bottom: 0;
  padding: 12px;
}

.form-field-large:focus {
  border-color: #443fde;
}

.job-submit-section {
  background-image: url('../images/Auth-Background-Pattern-Right.svg'), url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  padding: 60px 5% 120px;
  position: relative;
}

.section-header {
  padding: 64px 5% 100px;
  position: relative;
}

.navbar-mobile-button-wrapper {
  display: none;
}

.cta-search-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: -31px;
  display: flex;
}

.job-category {
  color: #443fde;
  background-color: #f3f3fc;
  padding: 6px 12px;
  display: inline-block;
}

.icon-wrap-large {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-content-row {
  grid-column-gap: 16px;
  background-color: #f9f9fb;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.testimonial-grid-v2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
}

.testimonial-slider-v2 {
  width: 100%;
  height: 100%;
  max-width: 580px;
  background-color: #f9f9fb;
  padding: 24px;
  position: static;
}

.testimonial-card {
  height: 100%;
  grid-row-gap: 24px;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 10%;
  display: flex;
}

.testimonial-author-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.testimonial-date-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.testimonial-avatar {
  width: 56px;
  height: 56px;
  flex: none;
}

.testimonial-v2-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.testimonial-v2-slider-left-button:hover {
  color: #030407;
}

.testimonial-v2-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: auto;
  bottom: 0%;
  left: 60px;
  right: auto;
}

.testimonial-v2-slider-right-button:hover {
  background-color: #ebebef;
}

.testimonial-v2-slider-right-button:active {
  background-color: #d6d7e0;
}

.job-tags {
  grid-column-gap: 8px;
  margin-bottom: 24px;
  display: flex;
}

.job-hours {
  color: #c98b40;
  background-color: #fef7f1;
  padding: 6px 12px;
}

.blog-category {
  color: #443fde;
  background-color: #f3f3fc;
  margin-bottom: 16px;
  padding: 6px 12px;
  display: inline-block;
}

.company-name-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.icon-wrap-large-copy {
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 1px solid #ebebef;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-text-wrapper {
  z-index: 4;
  height: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 24px 24px;
}

.about-content-image-bottom-left {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-bottom: 32px;
}

.collection-list-companies {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jobs-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.filters-submit-button {
  display: none;
}

.browse-check-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  display: flex;
}

.checkbox {
  width: 20px;
  height: 20px;
  border-color: #d6d7e0;
  border-radius: 0;
  flex: none;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.checkbox.w--redirected-checked {
  background-color: #443fde;
  background-image: url('../images/White-Check.svg');
  background-size: auto;
  border-style: none;
}

.checkbox.w--redirected-focus {
  box-shadow: none;
  border-color: #d6d7e0;
  border-radius: 0;
}

.browse-checkbox {
  width: 100%;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.jobs-dropdown-list {
  background-color: #fff;
  border: 1px solid #ebebef;
  margin-top: 4px;
}

.jobs-dropdown-list.w--open {
  grid-row-gap: 2px;
  flex-direction: column;
  display: flex;
}

.jobs-dropdown-link {
  width: 100%;
  padding: 8px 12px;
}

.jobs-dropdown-link:hover {
  background-color: #f3f3fc;
}

.search-input-wrapper {
  width: 100%;
  align-items: center;
  display: flex;
}

.application-form {
  flex-direction: column;
  display: flex;
}

.job-submission-form-section-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  display: flex;
}

.job-submission-form {
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.checkbox-label {
  margin-bottom: 0;
}

.company-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  align-items: center;
}

.template-wrapper {
  grid-row-gap: 32px;
  background-color: #fff;
  border: 1px solid #e4e8f1;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.template-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blog-title-wrap {
  margin-bottom: 56px;
}

.blog-slider {
  height: auto;
  background-color: #fff;
}

.blog-mask {
  width: 390px;
  overflow: visible;
}

.testiimonial-title-wrap {
  max-width: 480px;
}

.feature-image-wrap-large {
  height: 100%;
}

.blog-slider-right-button {
  width: 48px;
  height: 48px;
  color: #030407;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  transition: all .4s;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.blog-slider-right-button:hover {
  background-color: #ebebef;
}

.blog-slider-right-button:active {
  background-color: #d6d7e0;
}

.blog-slider-left-button {
  width: 48px;
  height: 48px;
  color: #d6d7e0;
  background-color: #fff;
  border: 1px solid #ebebef;
  justify-content: center;
  align-items: center;
  display: flex;
  top: -104px;
  bottom: auto;
  left: auto;
  right: 70px;
}

.error-state {
  color: #872522;
  background-color: #fdf2f2;
  margin: 24px 0;
  padding: 24px;
  position: relative;
}

.account-icon-wrapper {
  width: 80px;
  height: 80px;
  background-color: #f3f3fc;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.form-header {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.redirect-block {
  margin-top: 24px;
}

.success-wrapper {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap-center-large {
  max-width: 610px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.banner-announcement {
  min-height: 56px;
  color: #fff;
  text-align: center;
  background-color: #030407;
  background-image: url('../images/Auth-Background-Pattern-Left.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.banner-container {
  width: 100%;
  max-width: 1140px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-text-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.banner-button {
  color: #fff;
  white-space: nowrap;
  background-color: #443fde;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.banner-button:hover {
  color: #5167f6;
  background-color: #fff;
}

.banner-button-small {
  width: 24px;
  height: 24px;
  color: #b2b3bd;
  background-color: #24262d;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 4px;
  transition: color .2s, background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.banner-button-small:hover {
  color: #000;
  background-color: #fff;
}

.header-content {
  max-width: 559px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.header-badge-white {
  grid-column-gap: 12px;
  background-color: rgba(249, 249, 251, .1);
  border-radius: 0;
  align-items: center;
  margin-bottom: 24px;
  padding: 8px 16px 8px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.blog-header-block {
  max-width: 560px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.header-badge-dark {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #443fde;
  border-radius: 0;
  padding: 4px 8px;
  font-weight: 600;
}

.search-card {
  border: 1px solid #ebebef;
  padding: 24px;
}

.browse-dropdown {
  width: 100%;
}

.browse-dropdown-toggle {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
}

.dropdown-list {
  position: relative;
}

.dropdown-list.w--open {
  background-color: #f9f9fb;
}

.browse-alert {
  color: #872522;
  background-color: #fdf2f2;
  padding: 24px;
  line-height: 1.6;
}

.flowbase-banner {
  z-index: 9999;
  min-height: 120px;
  background-color: #111418;
  background-image: url('../images/Banner-BG.jpg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flowbase-header {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, rgba(255, 255, 255, .91) 60%, rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  background-clip: text;
}

.flowbase-link {
  color: #fff;
  border-bottom: 4px solid rgba(255, 255, 255, .56);
  text-decoration: underline;
}

.hero-heading-right {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-radius: 0;
  margin-top: -372px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 392px 0 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.shadow-two {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  display: inline-block;
  position: static;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px {
  text-align: center;
  margin-bottom: 24px;
  padding-left: 0;
  padding-right: 0;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
}

.button-primary-2 {
  color: #111418;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1.5px solid #000;
  border-radius: 15px;
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 25px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  transition: all .2s;
  display: flex;
  position: static;
  left: 1141px;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.heading {
  text-align: center;
  font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
  position: relative;
}

.grid {
  grid-template-areas: "Area-2 ."
                       ". Area"
                       ". Area";
}

.column {
  overflow: scroll;
}

.column-2 {
  max-height: 213px;
  min-height: 0;
  object-fit: scale-down;
  padding-right: 100px;
  position: absolute;
  top: 25%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: visible;
}

.columns {
  z-index: auto;
  padding-bottom: 0;
  position: relative;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 0 30px 40px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #000;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.list-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area Area-2 Area-3"
                 ". . ."
                 / 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  list-style-type: none;
  display: grid;
}

.list-item-2 {
  list-style-type: none;
  display: block;
}

.social-media {
  padding-top: 0;
  padding-bottom: 24px;
}

.text-block {
  outline-offset: 0px;
  color: #030407;
  text-align: center;
  border: 1.5px solid #000;
  border-radius: 15px;
  outline: 2px #030407;
  padding: 10px 100px;
}

.column-3, .column-4 {
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.heading-2 {
  margin-top: 20px;
  padding-left: 49px;
  font-family: Lato, sans-serif;
  font-size: 37px;
}

.list-item-3, .list-item-4 {
  text-align: right;
  list-style-type: none;
}

.list-item-5, .list-item-6, .list-item-7, .list-item-8 {
  list-style-type: none;
}

.column-5 {
  text-align: right;
  padding-top: 50px;
  font-size: 16px;
}

.list-item-9, .list-item-10, .list-item-11 {
  list-style-type: none;
}

.about-section {
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
}

.list-item-12, .list-item-13, .list-item-14 {
  list-style-type: none;
}

.list {
  padding-left: 0;
}

.bold-text {
  font-size: 20px;
}

.list-item-15 {
  list-style-type: none;
}

.list-item-16 {
  font-size: 20px;
  list-style-type: none;
}

.columns-2 {
  font-size: 16px;
}

.emote {
  background-color: #f9f9fb;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-block-2 {
  text-align: center;
  font-size: 16px;
}

.section {
  padding-bottom: 24px;
}

.banner {
  background-color: #ebebef;
  padding-top: 100px;
  padding-bottom: 100px;
}

.columns-3 {
  padding-left: 50px;
  padding-right: 50px;
}

.text-block-3 {
  text-align: center;
  padding-top: 27px;
  padding-bottom: 0;
  font-size: 16px;
}

.stream-overlay {
  background-color: #d6d7e0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.stream-badge {
  background-color: #ebebef;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-block-4 {
  color: #ebebef;
  text-align: center;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.stream-panel {
  padding-bottom: 24px;
}

.text-block-5 {
  font-size: 20px;
}

.text-block-6 {
  color: #030407;
}

.column-6 {
  padding-top: 50px;
}

.text-block-7 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 24px;
  font-size: 16px;
}

.text-block-8 {
  text-align: center;
  padding-top: 10px;
}

.twitch-panel {
  background-color: #f9f9fb;
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-block-9 {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 15px;
  font-size: 16px;
}

.image {
  margin-bottom: 18px;
}

.text-block-10 {
  text-align: center;
  font-size: 17px;
}

.container-3 {
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  outline: 3px #030407;
  position: absolute;
  top: 23%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block-11 {
  padding-top: 0;
  font-family: Inter, sans-serif;
  font-size: 17px;
}

.section-2 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.bold-text-2 {
  color: #606476;
  text-align: center;
}

.text-block-12 {
  text-align: center;
  padding-bottom: 25px;
  font-size: 23px;
}

.container-4 {
  text-align: center;
  padding-bottom: 100px;
}

.image-2 {
  position: static;
}

.section-3 {
  background-color: #f9f9fb;
}

.text-block-13 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 16px;
}

.link {
  color: #3e404c;
  text-decoration: underline;
}

@media screen and (max-width: 991px) {
  .section-regular {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .nav-menu {
    background-color: #fff;
    padding-bottom: 10px;
  }

  .menu-button {
    border: 1px solid #ebebef;
    padding: 10px;
  }

  .menu-button.w--open {
    background-color: #443fde;
  }

  .header-title-grid {
    grid-template-columns: 1.5fr;
    margin-bottom: 40px;
  }

  .search {
    top: -6%;
  }

  .partnership-text-wrap {
    display: flex;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .jobs-dropdown-toggle {
    align-items: center;
  }

  .testimonial-image-wrap {
    height: 450px;
    justify-content: center;
  }

  .testimonial-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-right-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .testimonial-slider-left-button {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 60px;
  }

  .rich-text {
    min-height: 160px;
  }

  .browse-grid {
    grid-column-gap: 16px;
    grid-template-columns: 1fr;
  }

  .search-result-list {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  .browse-menu {
    min-width: 300px;
  }

  .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .faq-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-us-grid {
    grid-column-gap: 32px;
  }

  .job-post-grid {
    grid-template-columns: 1fr;
  }

  .feature-grid, .feature-grid-large {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .fb-style-grid {
    grid-template-columns: 3fr;
  }

  .fb-typography-detail {
    margin-bottom: 16px;
  }

  .button-outline, .button-secondary {
    display: flex;
  }

  .fb-typography-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fb-header-block {
    margin-top: 0;
  }

  .button-primary-right-icon, .button-secondary-right-icon {
    display: flex;
  }

  .companies-title-wrap, .title-wrap-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-left-column {
    grid-template-columns: 1fr 1fr;
  }

  .footer-form-block {
    width: 100%;
  }

  .footer-legal-text-wrapper {
    margin-left: 0;
  }

  .footer-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .foooter-right-column {
    max-width: 100%;
    align-items: flex-start;
  }

  .search-button {
    display: flex;
  }

  .header-right-wrap {
    max-width: 100%;
    margin-top: 42px;
  }

  .header-flex-row {
    flex-direction: column;
  }

  .companies-grid {
    grid-template-columns: 1fr;
  }

  .account-page-wrapper {
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .account-form-block {
    margin-right: auto;
  }

  .account-right-block {
    width: 100%;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-left-block {
    width: 100%;
    height: 100%;
    flex: 1;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .account-testimonial-wrap-inner {
    margin-top: 24px;
  }

  .account-button {
    display: flex;
  }

  .navbar-mobile-button-wrapper {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .testimonial-grid-v2 {
    grid-template-columns: 1fr;
  }

  .testimonial-slider-v2 {
    max-width: 100%;
    position: relative;
  }

  .testimonial-v2-slider-left-button {
    top: -58px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .testimonial-v2-slider-right-button {
    top: -58px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .blog-text-wrapper {
    min-height: 160px;
  }

  .collection-list-companies {
    grid-template-columns: 1fr 1fr;
  }

  .browse-check-wrapper {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .blog-title-wrap {
    margin-bottom: 82px;
  }

  .testiimonial-title-wrap {
    max-width: 100%;
    margin-bottom: 56px;
  }

  .blog-slider-right-button {
    top: -62px;
    bottom: auto;
    left: 60px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -62px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-container {
    justify-content: flex-start;
  }

  .hero-heading-right {
    margin-top: -289px;
    margin-left: 397px;
    padding-left: 0;
  }

  .container {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .margin-bottom-24px {
    margin-bottom: 14px;
    font-size: 14px;
  }

  .button-primary-2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 11px;
    display: block;
  }

  .heading {
    margin-top: 9px;
    font-size: 54px;
  }

  .column-2 {
    padding-right: 73px;
    top: 16%;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .text-block-11 {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  .nav-menu {
    background-color: #fff;
  }

  .menu-button.w--open {
    background-color: #4640de;
  }

  .header-image-wrap {
    height: 400px;
  }

  .logo-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .navigation-button-wrap {
    display: none;
  }

  .collection-list-jobs, .regular-collection-list, .browse-grid, .search-result-list, .about-header {
    grid-template-columns: 1fr;
  }

  .section-about-header {
    padding-bottom: 60px;
  }

  .about-content-grid {
    grid-template-columns: 1fr;
  }

  .about-content-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-team-image-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 16px;
  }

  .about-team-image-grid-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .contact-us-grid {
    grid-template-columns: 1fr;
  }

  .title-wrap-left {
    margin-bottom: 32px;
  }

  .about-content-background-color {
    display: none;
  }

  .feature-list-grid {
    grid-template-columns: 1fr;
  }

  .about-header-video-wrapper {
    height: 380px;
  }

  .document-table-wrapper {
    white-space: nowrap;
  }

  .section-x-small, .section-regular-del-me {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h4-heading {
    font-size: 36px;
  }

  .fb-colour {
    margin-bottom: 25px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .fb-class-base {
    margin-bottom: 25px;
  }

  .h1-heading {
    font-size: 48px;
  }

  .section-x-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading {
    font-size: 44px;
  }

  .companies-title-wrap {
    margin-bottom: 100px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
  }

  .footer-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-bottom: 60px;
  }

  .footer-logo-link {
    margin-bottom: 40px;
  }

  .footer-section {
    background-position: 0 100%, 70% 0;
  }

  .footer-social-links {
    margin-top: 20px;
    margin-bottom: 24px;
  }

  .browse-header-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-image-wrap {
    height: 350px;
  }

  .account-form-card {
    padding-left: 5%;
    padding-right: 5%;
  }

  .company-mask {
    width: auto;
  }

  .company-arrow-r {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .company-arrow-l {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .job-submit-section {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .collection-list, .collection-list-companies, .jobs-collection-list {
    grid-template-columns: 1fr;
  }

  .job-submission-form-section-wrapper {
    flex-direction: column;
  }

  .blog-mask {
    width: auto;
  }

  .blog-slider-right-button {
    top: -72px;
    bottom: auto;
    left: 64px;
    right: auto;
  }

  .blog-slider-left-button {
    top: -72px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .banner-announcement {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-container {
    grid-column-gap: 24px;
  }

  .banner-button-small {
    position: static;
  }

  .hero-heading-right {
    padding: 60px 15px;
  }

  .margin-bottom-24px {
    margin-bottom: 9px;
    font-size: 12px;
  }

  .button-primary-2 {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 10px;
  }

  .heading {
    font-size: 44px;
  }

  .column-2 {
    padding-right: 47px;
    top: 12%;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .column-5, .column-6 {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .header-bottom-wrap {
    margin-bottom: 36px;
  }

  .search {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .partnership-text-wrap {
    display: none;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .company-card {
    padding: 32px;
  }

  .browse-grid {
    grid-template-columns: 1fr;
  }

  .header-title-wrap {
    text-align: center;
  }

  .about-header-video-wrapper {
    height: 280px;
  }

  .button-primary, .button-outline, .button-secondary, .button-primary-right-icon, .document-table-header, .button-secondary-right-icon {
    width: 100%;
  }

  .section-companies {
    overflow: hidden;
  }

  .footer-left-column {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .footer-legal-links {
    grid-row-gap: 8px;
    flex-direction: column;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-text-field {
    line-height: 24px;
  }

  .footer-form {
    max-width: 100%;
    flex-wrap: wrap;
  }

  .search-button {
    width: 100%;
  }

  .header-right-wrap {
    margin-bottom: 36px;
  }

  .account-right-block {
    display: none;
  }

  .account-button {
    width: 100%;
  }

  .job-tags {
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .blog-slider-right-button, .blog-slider-left-button {
    top: -60px;
  }

  .banner-button {
    display: none;
  }

  .container {
    max-width: none;
  }

  .margin-bottom-24px {
    margin-top: -8px;
    margin-bottom: 4px;
    font-size: 9px;
  }

  .button-primary-2 {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 7px;
  }

  .heading {
    font-size: 15px;
  }

  .column-2 {
    height: auto;
    max-height: 150px;
    object-fit: fill;
    margin-bottom: 0;
    padding-right: 15px;
    overflow: auto;
  }

  .columns {
    font-size: 14px;
  }

  .container-2 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .button-primary-3.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

#w-node-_208b830f-f8b8-57a9-aa5e-82be0843e6ef-071adab4, #w-node-_33f7e20b-8147-2817-3e47-4f7dd253f1e2-071adabd, #w-node-_2c082c41-e1bc-bded-a55d-f8f348bcff9a-071adac9 {
  grid-area: Area-2;
}

#w-node-_6058231e8140675366f5c23f000000000014-071adacb {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


