<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 20 2023 03:20:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64794dfd794b0caa071adac6" data-wf-site="64794dfb794b0caa071ad9c7">
<head>
  <meta charset="utf-8">
  <title>Hireup - Webflow HTML Website Template</title>
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." name="description">
  <meta content="Hireup - Webflow HTML Website Template" property="og:title">
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63337525695d8ba70ab44222/63565e26a7b90c920bd3e9a4_OpenGraph.png" property="og:image">
  <meta content="Hireup - Webflow HTML Website Template" property="twitter:title">
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63337525695d8ba70ab44222/63565e26a7b90c920bd3e9a4_OpenGraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ailurose-ea7c65.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Archivo:100,200,300,regular,500,600,700,800,900","Inter:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-navigation">
      <div class="navigation-left">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Ailurose-Signature-2023.png" loading="lazy" width="88" alt="" class="logo"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link w-nav-link">Home</a>
        <a href="../commission.html" class="nav-link w-nav-link">Commission</a>
        <a href="../about.html" class="nav-link w-nav-link">About</a>
        <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="navbar-mobile-button-wrapper">
          <a href="#" class="button-primary w-button">Login</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="footer-section">
    <section class="footer-subscribe">
      <div class="container-2">
        <div class="footer-divider-two"></div>
        <div class="footer-bottom-2">
          <div class="footer-copyright">© 2023 Ailurose | <a href="https://docs.google.com/document/d/1YwDzjDGzjKNFT3z4AQsrHsFXYLl38okzN0ugtrqrRE8/edit?usp=sharing" target="_blank" class="link">Terms and Conditions</a>
          </div>
          <div class="footer-legal-block">
            <div class="footer-social-block-three">
              <a href="https://www.twitch.tv/ailurose" class="footer-social-link-three w-inline-block"><img src="../images/clipart2791976-3.png" loading="lazy" width="19" alt=""></a>
              <a href="https://www.instagram.com/ailurose/" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
              <a href="https://www.youtube.com/@ailurose" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64794dfb794b0caa071ad9c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>