<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sun Aug 20 2023 03:20:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64794dfd794b0caa071adacd" data-wf-site="64794dfb794b0caa071ad9c7">
<head>
  <meta charset="utf-8">
  <title>Hireup - Webflow HTML Website Template</title>
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." name="description">
  <meta content="Hireup - Webflow HTML Website Template" property="og:title">
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63337525695d8ba70ab44222/63565e26a7b90c920bd3e9a4_OpenGraph.png" property="og:image">
  <meta content="Hireup - Webflow HTML Website Template" property="twitter:title">
  <meta content="Hireup is a responsive, high-converting, and beautifully designed job board for technology businesses. Bright, vibrant, and easily adapted, it offers the perfect starting point for numerous business types." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63337525695d8ba70ab44222/63565e26a7b90c920bd3e9a4_OpenGraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/ailurose-ea7c65.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Archivo:100,200,300,regular,500,600,700,800,900","Inter:200,300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.svg" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="banner-announcement">
    <div class="banner-container">
      <div class="banner-text-wrapper">
        <div class="paragraph-small">Discover over 1,000+ premium webflow components today!</div>
        <a href="http://www.flowbase.co" class="banner-button w-button">Unlock More</a>
      </div>
      <a href="#" class="banner-button-small w-inline-block">
        <div class="icon-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
            <path d="M12.2 3.80667C11.94 3.54667 11.52 3.54667 11.26 3.80667L7.99998 7.06L4.73998 3.8C4.47998 3.54 4.05998 3.54 3.79998 3.8C3.53998 4.06 3.53998 4.48 3.79998 4.74L7.05998 8L3.79998 11.26C3.53998 11.52 3.53998 11.94 3.79998 12.2C4.05998 12.46 4.47998 12.46 4.73998 12.2L7.99998 8.94L11.26 12.2C11.52 12.46 11.94 12.46 12.2 12.2C12.46 11.94 12.46 11.52 12.2 11.26L8.93998 8L12.2 4.74C12.4533 4.48667 12.4533 4.06 12.2 3.80667Z" fill="currentColor"></path>
          </svg></div>
      </a>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-navigation">
      <div class="navigation-left">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Ailurose-Signature-2023.png" loading="lazy" width="88" alt="" class="logo"></a>
      </div>
      <div class="navigation-right">
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="../index.html" class="nav-link w-nav-link">Home</a>
        <a href="../commission.html" class="nav-link w-nav-link">Commission</a>
        <a href="../about.html" class="nav-link w-nav-link">About</a>
        <a href="../contact.html" class="nav-link w-nav-link">Contact</a>
        <div class="navbar-mobile-button-wrapper">
          <a href="#" class="button-primary w-button">Login</a>
        </div>
      </nav>
    </div>
  </div>
  <div class="template-header">
    <div class="container-regular">
      <div class="title-wrap-small-centre">
        <div class="margin-bottom-16">
          <h2>Style Guide</h2>
        </div>
        <p class="paragraph-regular text-color-white">This style guide provides a central location to make stylistic changes to your site. Review your site styles here</p>
      </div>
    </div>
  </div>
  <div class="fb-style-guide">
    <div data-w-id="854e9b69-88bf-ea3f-996b-21ec2d1ce096" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="container-x-large">
      <div class="w-layout-grid fb-style-grid">
        <div>
          <div class="fb-style-menu">
            <div class="fb-style-heading">STYLE GUIDE</div>
            <div class="fb-line"></div>
            <div class="fb-link-wrapper">
              <a href="#Color" class="fb-style-link w-inline-block">
                <div>Colors</div>
              </a>
              <a href="#" class="fb-style-link w-inline-block">
                <div>Typography</div>
              </a>
            </div>
            <div class="fb-line"></div>
            <div class="fb-style-heading">ELEMENTS</div>
            <div class="fb-line"></div>
            <div class="fb-link-wrapper">
              <a href="#Color" class="fb-style-link w-inline-block">
                <div>Buttons</div>
              </a>
              <a href="#" class="fb-style-link w-inline-block">
                <div>Containers</div>
              </a>
              <a href="#" class="fb-style-link w-inline-block">
                <div>Sections</div>
              </a>
              <a href="#" class="fb-style-link w-inline-block">
                <div>Icons</div>
              </a>
              <a href="#" class="fb-style-link w-inline-block">
                <div>Margins</div>
              </a>
            </div>
          </div>
        </div>
        <div class="fb-style-wrapper">
          <div class="fb-style-block">
            <div id="Color" class="fb-header-block">
              <div><strong>Note:</strong> Change the colors through the swatches panel. This will change all locations where the color is used on the website. You can learn more about global swatches on the Webflow University.<br></div>
            </div>
            <div class="fb-color-block">
              <div class="fb-color-wrapper">
                <div class="fb-colour">
                  <div class="neutral-900">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-800">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-700">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-600">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-500">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-400">
                    <div class="color-base"></div>
                    <div class="fb-color-hex-dark"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-300">
                    <div class="color-base"></div>
                    <div class="fb-color-hex-dark"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-200">
                    <div class="color-base"></div>
                    <div class="fb-color-hex-dark"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-100">
                    <div class="color-base"></div>
                    <div class="fb-color-hex-dark"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="neutral-white">
                    <div class="color-base"></div>
                    <div class="fb-color-hex-dark"></div>
                  </div>
                </div>
              </div>
              <div class="fb-color-wrapper">
                <div class="fb-colour">
                  <div class="violet-darker">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="violet-dark">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="violet-base">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="violet-light">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="violet-lighter">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="violet-background">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
              </div>
              <div class="fb-color-wrapper">
                <div class="fb-colour">
                  <div class="blue-darker">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="red-dark">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="red-base">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="red-light">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="red-lighter">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="red-background">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
              </div>
              <div class="fb-color-wrapper">
                <div class="fb-colour">
                  <div class="rich-darker">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="orange-dark">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="orange-base">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="orange-light">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="orange-lighter">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="orange-background">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
              </div>
              <div class="fb-color-wrapper">
                <div class="fb-colour">
                  <div class="green-darker">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="green-dark">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="green-base">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="green-light">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="green-lighter">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
                <div class="fb-colour">
                  <div class="green-background">
                    <div class="color-base"></div>
                    <div class="fb-color-hex"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="fb-typography-block">
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H1 Heading</div>
                  <div class="fb-style-heading-small">Size: 64px</div>
                </div>
                <h1 class="h1-heading">The quick brown fox jumps over the lazy dog</h1>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H2 Heading</div>
                  <div class="fb-style-heading-small">Size: 48px</div>
                </div>
                <h2 class="h2-heading">The quick brown fox jumps over the lazy dog</h2>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H3 Heading</div>
                  <div class="fb-style-heading-small">Size: 40px</div>
                </div>
                <h3 class="h3-heading">The quick brown fox jumps over the lazy dog</h3>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H4 Heading</div>
                  <div class="fb-style-heading-small">Size: 32px</div>
                </div>
                <h4 class="h4-heading">The quick brown fox jumps over the lazy dog</h4>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H5 Heading</div>
                  <div class="fb-style-heading-small">Size: 24px</div>
                </div>
                <h5 class="h5-heading">The quick brown fox jumps over the lazy dog</h5>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">H6 / H6 Title</div>
                  <div class="fb-style-heading-small">Size: 18px</div>
                </div>
                <h6 class="h6-heading">The quick brown fox jumps over the lazy dog</h6>
              </div>
              <div class="fb-line"></div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Sub Heading</div>
                  <div class="fb-style-heading-small">16x Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="subheading-regular">The quick brown fox jumps over the lazy dog</p>
                </div>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Sub Heading / Small</div>
                  <div class="fb-style-heading-small">14x Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="subheading-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
              <div class="fb-line"></div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Paragraph / Large</div>
                  <div class="fb-style-heading-small">18px Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="paragraph-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Paragraph / Regular</div>
                  <div class="fb-style-heading-small">16px Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="paragraph-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Paragraph / Small</div>
                  <div class="fb-style-heading-small">14px Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="paragraph-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
              <div class="fb-line"></div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Detail</div>
                  <div class="fb-style-heading-small">14px Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
              <div class="fb-line"></div>
              <div class="fb-typography-wrapper">
                <div class="fb-typography-detail">
                  <div class="fb-style-heading">Footnote</div>
                  <div class="fb-style-heading-small">12px Font Size</div>
                </div>
                <div class="paragraph-style-wrap">
                  <p class="footnote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque lectus a lacus finibus, quis fringilla.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="button-wrapper">
              <a href="#" class="button-primary w-button">Primary</a>
              <a href="#" class="button-secondary w-button">Secondary</a>
              <a href="#" class="button-outline w-button">Outline</a>
            </div>
            <div class="button-wrapper">
              <a href="#" class="button-primary-right-icon w-inline-block">
                <div>Primary / Right Icon</div>
                <div class="icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M15.187 11.2362L11.0895 7.13873L12.1696 6.05859L18.1111 12.0001L12.1696 17.9416L11.0895 16.8615L15.187 12.764H5.88892V11.2362H15.187Z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <a href="#" class="button-secondary-right-icon w-inline-block">
                <div>Secondary / Right Icon</div>
                <div class="icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M15.187 11.2362L11.0895 7.13873L12.1696 6.05859L18.1111 12.0001L12.1696 17.9416L11.0895 16.8615L15.187 12.764H5.88892V11.2362H15.187Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="w-layout-grid fb-container-grid">
              <div class="fb-container-wrapper">
                <div class="container-x-large"></div>
                <div class="fb-detail">
                  <div class="fb-class">
                    <div class="fb-class-icon">
                      <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                          <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                          <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="fb-class-badge">
                      <div>Container / X Large</div>
                    </div>
                    <div class="fb-class-detail">
                      <div>1440px Container</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-container-wrapper">
                <div class="container-large"></div>
                <div class="fb-detail">
                  <div class="fb-class">
                    <div class="fb-class-icon">
                      <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                          <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                          <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="fb-class-badge">
                      <div>Container / Large</div>
                    </div>
                    <div class="fb-class-detail">
                      <div>1280px Container</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-container-wrapper example-1140px">
                <div class="container-regular"></div>
                <div class="fb-detail">
                  <div class="fb-class">
                    <div class="fb-class-icon">
                      <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                          <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                          <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="fb-class-badge">
                      <div>Container / Regular</div>
                    </div>
                    <div class="fb-class-detail">
                      <div>1140px Container</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-container-wrapper example-960px">
                <div class="container-small"></div>
                <div class="fb-detail">
                  <div class="fb-class">
                    <div class="fb-class-icon">
                      <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                          <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                          <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="fb-class-badge">
                      <div>Container / Small</div>
                    </div>
                    <div class="fb-class-detail">
                      <div>960px Container</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-container-wrapper example-840px">
                <div class="container-x-small"></div>
                <div class="fb-detail">
                  <div class="fb-class">
                    <div class="fb-class-icon">
                      <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                          <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                          <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="fb-class-badge">
                      <div>Container / X Small</div>
                    </div>
                    <div class="fb-class-detail">
                      <div>740px Container</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="w-layout-grid fb-container-grid">
              <div class="fb-section-wrapper">
                <div class="section-x-large">
                  <div class="fb-detail">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Section / X Large</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-section-wrapper">
                <div class="section-large">
                  <div class="fb-detail">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Section / Large</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-section-wrapper">
                <div class="section-regular-del-me">
                  <div class="fb-detail">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Section / Regular</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-section-wrapper">
                <div class="section-small">
                  <div class="fb-detail">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Section / Small</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fb-section-wrapper">
                <div class="section-x-small">
                  <div class="fb-detail">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Section / X Small</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="fb-icon-wrapper">
              <div class="fb-icon-block">
                <div class="icon-small w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5H4V19L13.292 9.706C13.4795 9.51853 13.7338 9.41321 13.999 9.41321C14.2642 9.41321 14.5185 9.51853 14.706 9.706L20 15.01V5ZM2 3.993C2.00183 3.73038 2.1069 3.47902 2.29251 3.29322C2.47813 3.10742 2.72938 3.00209 2.992 3H21.008C21.556 3 22 3.445 22 3.993V20.007C21.9982 20.2696 21.8931 20.521 21.7075 20.7068C21.5219 20.8926 21.2706 20.9979 21.008 21H2.992C2.72881 20.9997 2.4765 20.895 2.29049 20.7088C2.10448 20.5226 2 20.2702 2 20.007V3.993ZM8 11C7.46957 11 6.96086 10.7893 6.58579 10.4142C6.21071 10.0391 6 9.53043 6 9C6 8.46957 6.21071 7.96086 6.58579 7.58579C6.96086 7.21071 7.46957 7 8 7C8.53043 7 9.03914 7.21071 9.41421 7.58579C9.78929 7.96086 10 8.46957 10 9C10 9.53043 9.78929 10.0391 9.41421 10.4142C9.03914 10.7893 8.53043 11 8 11Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="fb-icon-block">
                <div class="icon-regular w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5H4V19L13.292 9.706C13.4795 9.51853 13.7338 9.41321 13.999 9.41321C14.2642 9.41321 14.5185 9.51853 14.706 9.706L20 15.01V5ZM2 3.993C2.00183 3.73038 2.1069 3.47902 2.29251 3.29322C2.47813 3.10742 2.72938 3.00209 2.992 3H21.008C21.556 3 22 3.445 22 3.993V20.007C21.9982 20.2696 21.8931 20.521 21.7075 20.7068C21.5219 20.8926 21.2706 20.9979 21.008 21H2.992C2.72881 20.9997 2.4765 20.895 2.29049 20.7088C2.10448 20.5226 2 20.2702 2 20.007V3.993ZM8 11C7.46957 11 6.96086 10.7893 6.58579 10.4142C6.21071 10.0391 6 9.53043 6 9C6 8.46957 6.21071 7.96086 6.58579 7.58579C6.96086 7.21071 7.46957 7 8 7C8.53043 7 9.03914 7.21071 9.41421 7.58579C9.78929 7.96086 10 8.46957 10 9C10 9.53043 9.78929 10.0391 9.41421 10.4142C9.03914 10.7893 8.53043 11 8 11Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="fb-icon-block">
                <div class="icon-large w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5H4V19L13.292 9.706C13.4795 9.51853 13.7338 9.41321 13.999 9.41321C14.2642 9.41321 14.5185 9.51853 14.706 9.706L20 15.01V5ZM2 3.993C2.00183 3.73038 2.1069 3.47902 2.29251 3.29322C2.47813 3.10742 2.72938 3.00209 2.992 3H21.008C21.556 3 22 3.445 22 3.993V20.007C21.9982 20.2696 21.8931 20.521 21.7075 20.7068C21.5219 20.8926 21.2706 20.9979 21.008 21H2.992C2.72881 20.9997 2.4765 20.895 2.29049 20.7088C2.10448 20.5226 2 20.2702 2 20.007V3.993ZM8 11C7.46957 11 6.96086 10.7893 6.58579 10.4142C6.21071 10.0391 6 9.53043 6 9C6 8.46957 6.21071 7.96086 6.58579 7.58579C6.96086 7.21071 7.46957 7 8 7C8.53043 7 9.03914 7.21071 9.41421 7.58579C9.78929 7.96086 10 8.46957 10 9C10 9.53043 9.78929 10.0391 9.41421 10.4142C9.03914 10.7893 8.53043 11 8 11Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="fb-icon-block">
                <div class="icon-extra-large w-embed"><svg width="420" height="420" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 5H4V19L13.292 9.706C13.4795 9.51853 13.7338 9.41321 13.999 9.41321C14.2642 9.41321 14.5185 9.51853 14.706 9.706L20 15.01V5ZM2 3.993C2.00183 3.73038 2.1069 3.47902 2.29251 3.29322C2.47813 3.10742 2.72938 3.00209 2.992 3H21.008C21.556 3 22 3.445 22 3.993V20.007C21.9982 20.2696 21.8931 20.521 21.7075 20.7068C21.5219 20.8926 21.2706 20.9979 21.008 21H2.992C2.72881 20.9997 2.4765 20.895 2.29049 20.7088C2.10448 20.5226 2 20.2702 2 20.007V3.993ZM8 11C7.46957 11 6.96086 10.7893 6.58579 10.4142C6.21071 10.0391 6 9.53043 6 9C6 8.46957 6.21071 7.96086 6.58579 7.58579C6.96086 7.21071 7.46957 7 8 7C8.53043 7 9.03914 7.21071 9.41421 7.58579C9.78929 7.96086 10 8.46957 10 9C10 9.53043 9.78929 10.0391 9.41421 10.4142C9.03914 10.7893 8.53043 11 8 11Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
          <div class="fb-style-block">
            <div class="fb-table">
              <div class="document-table-wrapper">
                <div class="w-layout-grid document-table-header">
                  <div class="table-header">
                    <div>Class Name</div>
                  </div>
                  <div class="table-header">
                    <div>Pixels</div>
                  </div>
                  <div class="table-header">
                    <div>Global Class *Edit in Webflow</div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 4</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>4px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-04"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 8</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>8px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-08"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 12</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>12px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-12"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 16</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>16px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-16"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 20</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>20px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-20"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 24</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>24px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-24"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 28</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>28px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-28"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 32</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>32px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-32"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 36</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>36px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-36"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 40</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>40px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-40"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 44</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>44px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-44"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 48</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>48px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-48"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 56</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>56px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-56"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 64</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>64px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-64"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 72</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>72px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-72"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 80</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>80px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-80"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 88</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>88px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-88"></div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid fb-table-row table-end-row">
                  <div class="fb-table-cell">
                    <div class="fb-class">
                      <div class="fb-class-icon">
                        <div class="fb-class-svg w-embed"><svg data-icon="DeviceLaptop16" aria-hidden="true" focusable="false" width="16" height="16" viewbox="0 0 16 16" class="bem-Svg" style="display: block; transform: translate(0px, 0px);">
                            <path d="M10 4a2 2 0 114 0 2 2 0 11-4 0z" fill="currentColor"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 7v4H4V4h5c0-.35.06-.687.17-1H4a1 1 0 00-1 1v7H2v1a1 1 0 001 1h10a1 1 0 001-1v-1h-1V6.83c-.313.11-.65.17-1 .17zm-1.732-4H12a1 1 0 011 1v1.732A1.99 1.99 0 0112 6V4h-2c0-.364.097-.706.268-1z" fill="currentColor"></path>
                            <path opacity=".6" fill-rule="evenodd" clip-rule="evenodd" d="M9.17 5H5v5h6V6.83A3.008 3.008 0 019.17 5zm1.098 0c.175.304.428.557.732.732V5h-.732z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                      <div class="fb-class-badge">
                        <div>Margin Bottom / 96</div>
                      </div>
                    </div>
                  </div>
                  <div class="fb-table-cell">
                    <div>96px on Bottom</div>
                  </div>
                  <div class="fb-table-cell">
                    <div class="fb-class-base">
                      <div class="margin-bottom-96"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9a1" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9a3" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9a5" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9a7" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9a9" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9ab" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9ad" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9af" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9b1" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">Basic Interaction</div>
              <div data-w-id="40d3509d-cdcc-65cb-fa52-c88cedb8d9b3" style="opacity:0">Basic Interaction</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <section class="footer-subscribe">
      <div class="container-2">
        <div class="footer-divider-two"></div>
        <div class="footer-bottom-2">
          <div class="footer-copyright">© 2023 Ailurose | <a href="https://docs.google.com/document/d/1YwDzjDGzjKNFT3z4AQsrHsFXYLl38okzN0ugtrqrRE8/edit?usp=sharing" target="_blank" class="link">Terms and Conditions</a>
          </div>
          <div class="footer-legal-block">
            <div class="footer-social-block-three">
              <a href="https://www.twitch.tv/ailurose" class="footer-social-link-three w-inline-block"><img src="../images/clipart2791976-3.png" loading="lazy" width="19" alt=""></a>
              <a href="https://www.instagram.com/ailurose/" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a61f512aaed_instagram%20big.svg" loading="lazy" alt=""></a>
              <a href="https://www.youtube.com/@ailurose" class="footer-social-link-three w-inline-block"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a717f12aaea_youtube%20small.svg" loading="lazy" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64794dfb794b0caa071ad9c7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>